DATABASE = mongodb+srv://muzynadem:muzayen123@cluster0.mmubglw.mongodb.net/GoFind?retryWrites=true&w=majority&appName=Cluster0
RENTERPASSWORD = gofindrenterpassword2202
LANDLORDPASSWORD = gofindlandlordpassword2202
